<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SkyTrain Service Map</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:500,700">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <a class="btn" download="map.png" onclick="saveImage(this)">Download</a>
        <div id="map">
          <svg id="mapsvg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1594.488 708.661">
            <style>
              #caption {
                  stroke: none;
                  fill: #15375e;
                  text-anchor: middle;
                  line-height: 1;
                  text-align: center;
                  font-weight: 700;
                  font-family: 'FF Meta', 'Fira Sans', sans-serif;
                  font-size: 40pt;
              }

              path {
                  stroke-width: 5;
                  stroke-linejoin: round;
                  stroke-linecap: square;
                  fill: none;
              }

              path[id^="e-"] {
                  stroke: #1361a5;
                  stroke-width: 8;
              }

              path[id^="m-"] {
                  stroke: #ffd51f;
              }

              circle, ellipse {
                  stroke: #15375e;
                  fill: #ffffff;
                  stroke-width: 2;
              }

              text[id*="_title"] {
                  stroke: none;
                  fill: #15375e;
                  text-anchor: middle;
                  line-height: 1;
                  text-align: center;
                  font-weight: 500;
                  font-family: 'FF Meta', 'Fira Sans', sans-serif;
              }

              #cm_bw_connector {
                  fill: #ffffff;
                  stroke: none;
                  opacity: 1;
              }

              path.closed,
              path.segregated {
                  opacity: 0.15;
              }

              circle.closed,
              ellipse.closed {
                  stroke: #ff0000;
              }

              text.closed {
                  fill: #ff0000;
              }

              .future {
                  opacity: 0.15;
              }
            </style>

            <filter id="evergreen" filterUnits="userSpaceOnUse">
              <feGaussianBlur in="SourceAlpha" stdDeviation="1.5" />
              <feOffset dx="0" dy="0" result="offsetblur" />
              <feFlood flood-color="rgba(0,128,0,0.75)" />
              <feComposite in2="offsetblur" operator="in" />
              <feMerge>
                <feMergeNode />
                <feMergeNode in="SourceGraphic" />
              </feMerge>
            </filter>

            <text id="caption" x="797.482" y="51.519">SkyTrain System Status</text>

            <path id="m-vc-cm" d="M291.92 284.69l78.54-.253 17.172 17.425"/>
            <path id="m-cm-re" d="M397.23 306.0h60.104"/>
            <path id="m-re-ru" d="M467.44 306.0l69.448.253"/>
            <path id="m-ru-gm" d="M547.99 306.0l69.7.253"/>
            <path id="m-gm-br" d="M630.32 306.0l68.185.253"/>
            <path id="m-br-ho" d="M711.39 306.0l68.69-.253"/>
            <path id="m-ho-sp" d="M792.96 306.0l69.7.253"/>
            <path id="m-sp-lc" d="M871.75 306.0h71.973"/>
            <path id="m-lc-pw" d="M954.58 306.0l69.7.253"/>
            <path id="m-pw-lh" d="M1035.4 306.0l71.216-.148"/>
            <path id="m-lh-bq" filter="url(#evergreen)" d="M1116.8 306.0l41.25.357 22.143-21.696-.1-47.77"/>
            <path id="m-bq-mc" filter="url(#evergreen)" d="M1179.8 226.35l.253-18.562 21.465-20.834 60.61.253"/>
            <path id="m-mc-ic" filter="url(#evergreen)" d="M1274.5 187.41l74.107.357"/>
            <path id="m-ic-cc" filter="url(#evergreen)" d="M1360.7 188.13l51.964.357 6.786-6.07"/>
            <path id="m-cc-ln" filter="url(#evergreen)" d="M1427.7 174.02l7.053-7.68-.088-20.535"/>
            <path id="m-ln-la" filter="url(#evergreen)" d="M1434.5 101.88v31.786"/>

            <path id="e-wf-bu" d="M98.214 111.52l15.893-13.93L130 111.52"/>
            <path id="e-bu-gv" d="M90.18 119.2l-11.162 11.964 44.196 43.393"/>
            <path id="e-gv-st" d="M131.61 182.95l26.964 26.607"/>
            <path id="e-st-mn" d="M166.79 217.59l28.036 27.5"/>
            <path id="e-mn-bw" d="M202.78 253.12l13.006 12.753 122.42 0.0 42.363 42.11"/>
            <path id="e-bw-na" d="M388.64 316.5l54.548 54.296"/>
            <path id="e-na-tn" d="M450.87 379.03l40.554 40.763"/>
            <path id="e-tn-jy" d="M499.76 427.37l39.648 39.9"/>
            <path id="e-jy-pt" d="M547.99 476.11l39.396 40.406"/>
            <path id="e-pt-mt" d="M595.72 524.6l39.9 41.67"/>
            <path id="e-mt-ro" d="M644.46 574.85L661 591.012l48.362.253"/>
            <path id="e-ro-ed" d="M719.72 591.22l81.822.043"/>
            <path id="e-ed-ts" d="M811.14 591.52h81.822"/>
            <path id="e-ts-nw" d="M904.33 591.52l63.135 1.01 33.335-32.325"/>
            <path id="e-nw-co" d="M1007.4 554.14l46.972-47.982"/>
            <path id="e-co-sr" style="stroke-width:5" d="M1062.7 502.12l31.062-30.178 160.11.63"/>
            <path id="e-sr-gw" style="stroke-width:5" d="M1266.4 472.59l40.357 0.0 10.357 11.43"/>
            <path id="e-gw-sc" style="stroke-width:5" d="M1324.3 492.23l13.143 12.5 0.0 31.43"/>
            <path id="e-sc-kg" style="stroke-width:5" d="M1337.5 548.31v45.357"/>
            <path id="e-co-sa" style="stroke-width:5" d="M1059.1 498.58l62.124-60.357"/>
            <path id="e-sa-bd" style="stroke-width:5" d="M1129.1 431.41l41.416-40.406"/>
            <path id="e-lh-pw" style="stroke-width:5" d="M1035.1 311.21l71.468-.0"/>
            <path id="e-bd-lh" style="stroke-width:5" d="M1116.5 311.75l43.373.0 20.898 25.4.0 42.363-3.85 4.23"/>


            <circle id="vc" cx="285.75" cy="284.9" r="5.24"/>
            <circle id="cm" cx="391.94" cy="305.36" r="5.24"/>
            <circle id="re" cx="463.34" cy="305.29" r="5.24"/>
            <circle id="ru" cx="542.7" cy="305.23" r="5.24"/>
            <circle id="gm" cx="624.29" cy="306.16" r="5.24"/>
            <circle id="br" cx="706.07" cy="306.52" r="5.24"/>
            <circle id="ho" cx="787.5" cy="305.45" r="5.24"/>
            <circle id="sp" cx="867.86" cy="305.45" r="5.24"/>
            <circle id="lc" cx="949.29" cy="305.8" r="5.24"/>
            <ellipse id="pw" cx="1030.7" cy="308.09" rx="5.24" ry="6.629"/>
            <ellipse id="lh" cx="1112.1" cy="308.66" rx="5.24" ry="6.629"/>
            <circle id="bq" cx="1179.6" cy="232.23" r="5.24"/>
            <circle id="mc" cx="1267.9" cy="187.23" r="5.24"/>
            <circle id="ic" cx="1353.6" cy="187.95" r="5.24"/>
            <circle id="cc" cx="1423.2" cy="178.66" r="5.24"/>
            <circle id="ln" cx="1434.3" cy="139.38" r="5.24"/>
            <circle id="la" cx="1434.6" cy="97.233" r="5.24"/>

            <circle id="wf" cx="133.34" cy="115.2" r="5.24"/>
            <circle id="bu" cx="93.439" cy="115.7" r="5.24"/>
            <circle id="gv" cx="126.77" cy="178.33" r="5.24"/>
            <circle id="st" cx="163.14" cy="213.69" r="5.24"/>
            <circle id="mn" cx="198.49" cy="248.03" r="5.24"/>
            <circle id="bw" cx="385.12" cy="313.69" r="5.24"/>
            <circle id="na" cx="446.07" cy="374.02" r="5.24"/>
            <circle id="tn" cx="496.07" cy="424.02" r="5.24"/>
            <circle id="jy" cx="543.93" cy="472.59" r="5.24"/>
            <circle id="pt" cx="591.07" cy="520.8" r="5.24"/>
            <circle id="mt" cx="639.29" cy="570.8" r="5.24"/>
            <circle id="ro" cx="714.64" cy="591.88" r="5.24"/>
            <circle id="ed" cx="806.43" cy="591.52" r="5.24"/>
            <circle id="ts" cx="898.93" cy="591.88" r="5.24"/>
            <circle id="nw" cx="1004.6" cy="555.8" r="5.24"/>
            <ellipse id="co" cx="663.6" cy="964.71" rx="5.24" ry="6.629" transform="rotate(-30)"/>
            <circle id="sr" cx="1260.7" cy="472.79" r="5.24"/>
            <circle id="gw" cx="1320.3" cy="488.45" r="5.24"/>
            <circle id="sc" cx="1336.9" cy="542.49" r="5.24"/>
            <circle id="kg" cx="1337.4" cy="599.56" r="5.24"/>

            <circle id="sa" cx="1124.8" cy="434.91" r="5.24"/>
            <circle id="bd" cx="1174.3" cy="387.23" r="5.24"/>

            <path id="cm_bw_connector" d="M389.307 306.486l2.304 2.304-4.013 4.015-2.304-2.304z"/>


            <text id="wf_title" x="190.31" y="120.157">Waterfront</text>
            <text id="bu_title" x="57.891" y="105.004">Burrard</text>
            <text id="gv_title" x="171.915" y="170.867">Granville</text>
            <text id="st_title" x="157.417" y="231.611">
              <tspan x="157.417" style="text-anchor: end">Stadium -</tspan>
              <tspan x="157.417" style="text-anchor: end" dy="1em">Chinatown</tspan>
            </text>
            <text id="mn_title" x="213.848" y="235.064">
              <tspan x="213.848" style="text-anchor: start">Main Street -</tspan>
              <tspan x="213.848" style="text-anchor: start" dy="1em">Science World</tspan>
            </text>
            <text id="cm_bw_title" x="373.529" y="321.892">
              <tspan x="373.529" style="text-anchor: end">Commercial</tspan>
              <tspan x="373.529" style="text-anchor: end" dy="1em">- Broadway</tspan>
            </text>
            <text id="na_title" x="397.857" y="382.59">Nanaimo</text>
            <text id="tn_title" x="431.248" y="430.218">29th Avenue</text>
            <text id="jy_title" x="451.267" y="479.666">Joyce - Collingwood</text>
            <text id="pt_title" x="536.105" y="527.698">Patterson</text>
            <text id="mt_title" x="582.099" y="578">Metrotown</text>
            <text id="ro_title" x="715.518" y="616.647">Royal Oak</text>
            <text id="ed_title" x="805.342" y="576.99">Edmonds</text>
            <text id="ts_title" x="900.515" y="618.024">22nd Street</text>
            <text id="nw_title" x="1019.475" y="562.003">
              <tspan x="1019.457" style="text-anchor: start">New</tspan>
              <tspan x="1019.457" style="text-anchor: start" dy="1em">Westminster</tspan>
            </text>
            <text id="co_title" x="1011.636" y="495.749">Columbia</text>
            <text id="sr_title" x="1261.36" y="460.605">Scott Road</text>
            <text id="gw_title" x="1368.387" y="490.136">Gateway</text>
            <text id="sc_title" x="1406.06" y="547.931">Surrey Central</text>
            <text id="kg_title" x="1396.349" y="604.789">King George</text>

            <text id="sa_title" x="1072.168" y="433.472">Sapperton</text>
            <text id="bd_title" x="1138.36" y="390.877">Braid</text>

            <text id="vc_title" x="235.727" y="291.932">VCC-Clark</text>
            <text id="re_title" x="463.227" y="328.717">Renfrew</text>
            <text id="ru_title" x="545.105" y="291.208">Rupert</text>
            <text id="gm_title" x="624.605" y="330.3">Gilmore</text>
            <text id="br_title" x="704.731" y="274.219">
              <tspan x="704.731">Brentwood</tspan>
              <tspan x="704.731" dy="1em">Town Centre</tspan>
            </text>
            <text id="ho_title" x="789.928" y="330.131">Holdom</text>
            <text id="sp_title" x="868.117" y="274.913">
              <tspan x="868.117">Sperling -</tspan>
              <tspan x="868.117" dy="1em">Burnaby Lake</tspan>
            </text>
            <text id="lc_title" x="948.451" y="331.784">
              <tspan x="948.451">Lake City</tspan>
              <tspan x="948.451" dy="1em">Way</tspan>
            </text>
            <text id="pw_title" x="1027.376" y="275.087">
              <tspan x="1027.376">Production Way -</tspan>
              <tspan x="1027.376" dy="1em">University</tspan>
            </text>
            <text id="lh_title" x="1112.487" y="335.6">
              <tspan x="1112.487">Lougheed</tspan>
              <tspan x="1112.487" dy="1em">Town Centre</tspan>
            </text>
            <text id="bq_title" x="1237.405" y="244.726">Burquitlam</text>
            <text id="mc_title" x="1267.056" y="174.075">Moody Centre</text>
            <text id="ic_title" x="1354.963" y="214.074">
              <tspan x="1354.963">Inlet</tspan>
              <tspan x="1354.963" dy="1em">Centre</tspan>
            </text>
            <text id="cc_title" x="1432.358" y="200.672">
              <tspan x="1432.358" style="text-anchor: start">Coquitlam</tspan>
              <tspan x="1432.258" style="text-anchor: start" dy="1em">Central</tspan>
            </text>
            <text id="ln_title" x="1475.685" y="144.79">Lincoln</text>
            <text id="la_title" x="1448" y="88.334">
              <tspan x="1448" style="text-anchor: start">Lafarge Lake -</tspan>
              <tspan x="1448" style="text-anchor: start" dy="1em">Douglas</tspan>
            </text>
            </svg>
        </div>

        <div id="controls">
            <h2>Station Closures</h2>

            <div>
                <label><input type="checkbox" onchange="toggleClosed('wf', this.checked)">Waterfront</label>
                <label><input type="checkbox" onchange="toggleClosed('bu', this.checked)">Burrard</label>
                <label><input type="checkbox" onchange="toggleClosed('gv', this.checked)">Granville</label>
                <label><input type="checkbox" onchange="toggleClosed('st', this.checked)">Stadium</label>
                <label><input type="checkbox" onchange="toggleClosed('mn', this.checked)">Main Street</label>
                <label><input type="checkbox" onchange="toggleClosed('bw', this.checked)">Broadway</label>
                <label><input type="checkbox" onchange="toggleClosed('na', this.checked)">Nanaimo</label>
                <label><input type="checkbox" onchange="toggleClosed('tn', this.checked)">29th Avenue</label>
                <label><input type="checkbox" onchange="toggleClosed('jy', this.checked)">Joyce</label>
                <label><input type="checkbox" onchange="toggleClosed('pt', this.checked)">Patterson</label>
                <label><input type="checkbox" onchange="toggleClosed('mt', this.checked)">Metrotown</label>
                <label><input type="checkbox" onchange="toggleClosed('ro', this.checked)">Royal Oak</label>
                <label><input type="checkbox" onchange="toggleClosed('ed', this.checked)">Edmonds</label>
                <label><input type="checkbox" onchange="toggleClosed('ts', this.checked)">22nd Street</label>
                <label><input type="checkbox" onchange="toggleClosed('nw', this.checked)">New Westminster</label>
                <label><input type="checkbox" onchange="toggleClosed('co', this.checked)">Columbia</label>
                <label><input type="checkbox" onchange="toggleClosed('sr', this.checked)">Scott Road</label>
                <label><input type="checkbox" onchange="toggleClosed('gw', this.checked)">Gateway</label>
                <label><input type="checkbox" onchange="toggleClosed('sc', this.checked)">Surrey Central</label>
                <label><input type="checkbox" onchange="toggleClosed('kg', this.checked)">King George</label>


                <label><input type="checkbox" onchange="toggleClosed('sa', this.checked)">Sapperton</label>
                <label><input type="checkbox" onchange="toggleClosed('bd', this.checked)">Braid</label>

                <label><input type="checkbox" onchange="toggleClosed('vc', this.checked)">VCC-Clark</label>
                <label><input type="checkbox" onchange="toggleClosed('cm', this.checked)">Commercial</label>
                <label><input type="checkbox" onchange="toggleClosed('re', this.checked)">Renfrew</label>
                <label><input type="checkbox" onchange="toggleClosed('ru', this.checked)">Rupert</label>
                <label><input type="checkbox" onchange="toggleClosed('gm', this.checked)">Gilmore</label>
                <label><input type="checkbox" onchange="toggleClosed('br', this.checked)">Brentwood</label>
                <label><input type="checkbox" onchange="toggleClosed('ho', this.checked)">Holdom</label>
                <label><input type="checkbox" onchange="toggleClosed('sp', this.checked)">Sperling</label>
                <label><input type="checkbox" onchange="toggleClosed('lc', this.checked)">Lake City</label>
                <label><input type="checkbox" onchange="toggleClosed('pw', this.checked)">Production Way</label>
                <label><input type="checkbox" onchange="toggleClosed('lh', this.checked)">Lougheed</label>
                <label><input type="checkbox" onchange="toggleClosed('bq', this.checked)">Burquitlam</label>
                <label><input type="checkbox" onchange="toggleClosed('mc', this.checked)">Moody Centre</label>
                <label><input type="checkbox" onchange="toggleClosed('ic', this.checked)">Inlet Centre</label>
                <label><input type="checkbox" onchange="toggleClosed('cc', this.checked)">Coquitlam Central</label>
                <label><input type="checkbox" onchange="toggleClosed('ln', this.checked)">Lincoln</label>
                <label><input type="checkbox" onchange="toggleClosed('la', this.checked)">Lafarge Lake</label>

            </div>
        </div>


        <script>
            if (!NodeList.prototype[Symbol.iterator]) {
                NodeList.prototype[Symbol.iterator] = Array.prototype[Symbol.iterator];
            }

            let svg = document.getElementById('mapsvg');
            let canvas = document.createElement('canvas');

            svg.addEventListener('click', function(e) {
                if (e.target.nodeName.toLowerCase() == "path") {
                  togglePath(e.target);
                }
            });

            canvas.height = 355;
            canvas.width = 800;
            let ctx = canvas.getContext('2d');

            function toggleClosed(station, force) {
                let matches = svg.querySelectorAll(`[id*="${station.toLowerCase()}"]`);

                for (let el of matches) {
                    el.classList.toggle('closed', force);
                }

                requestAnimationFrame(generate);
            }

            function togglePath(path) {
                path.classList.toggle('closed');
            }

            function saveImage(el) {
                let pngdata = canvas.toDataURL('image/png');
                el.href = pngdata;
            }

            function generate() {
                ctx.fillStyle = 'white';
                ctx.fillRect(0, 0, 800, 355);

                let svgtext = svg.outerHTML;
                let url = 'data:image/svg+xml;base64,' + btoa(svgtext);
                let image = new Image();

                image.onload = function() {
                    ctx.drawImage(image, 0, 0, 800, 355);

                    img = null;
                };
                image.src = url;
            }

            requestAnimationFrame(generate);
        </script>
    </body>
</html>
